<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
  </script>
<style>
  .animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
  </style>
  <script type="text/javascript"> 
        var opacity = 0; 
        var intervalID = 0; 
        window.onload = fadeIn; 
          
        function fadeIn() { 
            setInterval(show, 200); 
        } 
          
        function show() { 
            var body = document.getElementById("body"); 
            opacity = Number(window.getComputedStyle(body) 
                            .getPropertyValue("opacity")); 
            if (opacity < 1) { 
                opacity = opacity + 0.1; 
                body.style.opacity = opacity 
            } else { 
                clearInterval(intervalID); 
            } 
        } 
    </script> 


  
  <style>

    
      
  html, body {
    max-height:100%;
    background-color:#242424;
    padding:0;
    margin:0;
}
    
    
    video{
       position: fixed;
  right: 0;
  bottom: 0;
  top:0;
  min-width: 100%; 
  min-height: 90%;
    }
    
    .linkone{
      font-family:courier;
      color:#000000;
      text-decoration:none;
      font-size:2.2em;
      font-weight:bold; 
    }
    .linkone:hover{
      letter-spacing:4px;
    }
</style>


</head>
<body>
<video autoplay loop muted playsinline id="myVideo">
  <source src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Animated_Wallpaper_Windows_10_-_Wallpaper_Engine.gif/1200px-Animated_Wallpaper_Windows_10_-_Wallpaper_Engine.gif" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>




<div class="class="animate-in">
<!--FRAME BORDER TELEVISION-->
<img style="position:fixed;width:100%;max-height:101vh;min-height:101vh" src="https://i.postimg.cc/Y9RxQffV/IGNIX-1.png"/>

<!--INSIDE/MAIN CONTENT AREA BEGIN-->

<div style="position:fixed; width:80%; height:55%; left:10%;top:20%; ">
 
  <center>
    test
    test
    test
    test
    
  </center>
</div>
</div>
<!--INSIDE/MAIN CONTENT AREA END-->
</body>
</html>
