<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">





  
  <style>

    #fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: white;
 animation-duration: 300ms;
    animation-timing-function: ease-in-out;
}
    @keyframes fade-out {
    from { opacity: 1 }
      to { opacity: 0 }
}

@keyframes fade-in {
    from { opacity: 0 }
      to { opacity: 1 }
}

#fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
}

#fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
}
    
      
  html, body {
    max-height:100%;
    background-color:#242424;
    padding:0;
    margin:0;
}
    
    
    video{
       position: fixed;
  right: 0;
  bottom: 0;
  top:0;
  min-width: 100%; 
  min-height: 90%;
    }
    
    .linkone{
      font-family:courier;
      color:#000000;
      text-decoration:none;
      font-size:2.2em;
      font-weight:bold; 
    }
    .linkone:hover{
      letter-spacing:4px;
    }
</style>


</head>
<body>
  <svg id="fader"></svg>
  <script>
    function fadeInPage() {
          if (!window.AnimationEvent) { return; }

      var fader = document.getElementById('fader');
    fader.classList.add('fade-out');
}
      </script>
<video autoplay loop muted playsinline id="myVideo">
  <source src="https://joshuacortes.github.io/ignix/ignix-bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>





<img style="position:fixed;width:100%;max-height:101vh;min-height:101vh" src="https://i.postimg.cc/Y9RxQffV/IGNIX-1.png"/>

<!--INSIDE/MAIN CONTENT AREA BEGIN-->

<div style="position:fixed; width:80%; height:55%; left:10%;top:20%; ">
 
  <center>
    <img style=" width:80%;" src="https://github.com/joshuacortes/ignix/blob/main/IGNIX%20(2).png?raw=true"/>
    <br>
    <a class="linkone" href="/enter">PRESS START 	&gt;</a>
</div>

<!--INSIDE/MAIN CONTENT AREA END-->
</body>
</html>
